{
  "name": "clepp",
  "version": "1.0.0",
  "description": "Clepp Monorepo",
  "private": true,
  "workspaces": [
    "api/",
    "web/",
    "cee/"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web & npm run dev --workspace=api & npm run dev --workspace=cee"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
